\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hamuy95,Riess95}
\citation{Riess98,Perlmutter99}
\citation{MersiniHoughton:2008io}
\citation{MersiniHoughton:2008io}
\citation{Kashlinsky10}
\citation{Kashlinsky10}
\citation{Ma13,Wiltshire:2013dl}
\citation{Kashlinsky10,Planckdf}
\citation{Dai11,Feindt13,Rathaus13}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing the Cosmological Principle}{1}{section.2}}
\newlabel{testing-the-cosmological-principle}{{2}{1}{Testing the Cosmological Principle}{section.2}{}}
\newlabel{testing-the-cosmological-principle@cref}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Tests}{1}{subsection.2.1}}
\newlabel{previous-tests}{{2.1}{1}{Previous Tests}{subsection.2.1}{}}
\newlabel{previous-tests@cref}{{}{1}}
\citation{Mathews16}
\citation{Mathews16}
\citation{Suzuki12}
\citation{Ivezic08}
\citation{Mathews16}
\citation{Appleby14}
\citation{Mathews16}
\citation{Kind13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the measured bulk flows from the kSZ measurements found in \cite  {Kashlinsky10}. The blocks are for $z \leq 0.12$, $0.16$, $0.2$, and $0.25$. A 95\% confidence of a $\Lambda $CDM{} model is given in the grey-shaded region, with two different priors producing the rms lines. Taken from \cite  {Kashlinsky10}.}}{2}{figure.1}}
\newlabel{f:ksz}{{1}{2}{This is the measured bulk flows from the kSZ measurements found in \cite {Kashlinsky10}. The blocks are for $z \leq 0.12$, $0.16$, $0.2$, and $0.25$. A 95\% confidence of a \lcdm {} model is given in the grey-shaded region, with two different priors producing the rms lines. Taken from \cite {Kashlinsky10}}{figure.1}{}}
\newlabel{f:ksz@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of SNIa{} needed to see a given dark flow velocity, a cosmic scale bulk flow, out to a given redshift. It is seen that Union2.1 can detect flows only out to $z=0.05$ and nearly 10$^4$ SNIa{} would be needed to see a dark flow out to $z=0.3$. Taken from \cite  {Mathews16}}}{2}{figure.2}}
\newlabel{f:sn-needed}{{2}{2}{The number of \sn {} needed to see a given dark flow velocity, a cosmic scale bulk flow, out to a given redshift. It is seen that Union2.1 can detect flows only out to $z=0.05$ and nearly 10$^4$ \sn {} would be needed to see a dark flow out to $z=0.3$. Taken from \cite {Mathews16}}{figure.2}{}}
\newlabel{f:sn-needed@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future Tests}{2}{subsection.2.2}}
\newlabel{future-tests}{{2.2}{2}{Future Tests}{subsection.2.2}{}}
\newlabel{future-tests@cref}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing for a Bias in the Hubble constant}{2}{section.3}}
\citation{Phillips93}
\citation{Riess98,Perlmutter99}
\citation{Childress13}
\citation{Hayden13}
\citation{Rigault13}
\citation{Rigault15,Jones15}
\citation{2008AJ....135..338F,2008AJ....135..348S}
\citation{Jones15,Rigault15}
\citation{Campbell13}
\citation{OSIRIS}
\citation{Gemini}
\newlabel{sec:Hubble_Bias}{{3}{3}{Testing for a Bias in the Hubble constant}{section.3}{}}
\newlabel{sec:Hubble_Bias@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Standardizations}{3}{subsection.3.1}}
\newlabel{new-standardizations}{{3.1}{3}{New Standardizations}{subsection.3.1}{}}
\newlabel{new-standardizations@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting Closer in with HST}{3}{subsection.3.2}}
\newlabel{hst}{{3.2}{3}{Getting Closer in with HST}{subsection.3.2}{}}
\newlabel{hst@cref}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Host galaxy of SDSS SN2635 (SN 2005fw), at a redshift of $z=0.143$. HST (left) one pixel is $114\nobreakspace  {}\text  {pc}$, and SDSS (right) one pixel is $1,140\nobreakspace  {}\text  {pc}$.}}{3}{figure.3}}
\newlabel{f:galaxy-compare}{{3}{3}{Host galaxy of SDSS SN2635 (SN 2005fw), at a redshift of $z=0.143$. HST (left) one pixel is $114~\text {pc}$, and SDSS (right) one pixel is $1,140~\text {pc}$}{figure.3}{}}
\newlabel{f:galaxy-compare@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beyond HST}{3}{subsection.3.3}}
\newlabel{beyond-hst}{{3.3}{3}{Beyond HST}{subsection.3.3}{}}
\newlabel{beyond-hst@cref}{{}{3}}
\bibdata{Rose_ResearchProposalNotes,2016-02-07-w-ResearchProposal}
\bibcite{Gemini}{{1}{2002}{{{Allington-Smith} {et~al.}}}{{{Allington-Smith}, {Murray}, {Content}, {Dodsworth}, {Davies}, {Miller}, {Jorgensen}, {Hook}, {Crampton}, \& {Murowinski}}}}
\bibcite{Appleby14}{{2}{2014}{{{Appleby} \& {Shafieloo}}}{{}}}
\bibcite{Campbell13}{{3}{2013}{{Campbell {et~al.}}}{{Campbell, D'Andrea, Nichol, Sako, Smith, Lampeitl, Olmstead, Bassett, Biswas, Brown, Cinabro, Dawson, Dilday, Foley, Frieman, Garnavich, Hlozek, Jha, Kuhlmann, Kunz, Marriner, Miquel, Richmond, Riess, Schneider, Sollerman, Taylor, \& Zhao}}}
\bibcite{Kind13}{{4}{2013}{{{Carrasco Kind} \& {Brunner}}}{{}}}
\bibcite{Childress13}{{5}{2013}{{Childress {et~al.}}}{{Childress, Aldering, Antilogus, Aragon, Bailey, Baltay, Bongard, Buton, Canto, Cellier-Holzem, Chotard, Copin, Fakhouri, Gangler, Guy, Hsiao, Kerschhaggl, Kim, Kowalski, Loken, Nugent, Paech, Pain, Pecontal, Pereira, Perlmutter, Rabinowitz, Rigault, Runge, Scalzo, Smadja, Tao, Thomas, Weaver, \& Wu}}}
\bibcite{Dai11}{{6}{2011}{{Dai {et~al.}}}{{Dai, Kinney, \& Stojkovic}}}
\bibcite{Feindt13}{{7}{2013}{{Feindt {et~al.}}}{{Feindt, Kerschhaggl, Kowalski, Aldering, Antilogus, Aragon, Bailey, Baltay, Bongard, Buton, Canto, Cellier-Holzem, Childress, Chotard, Copin, Fakhouri, Gangler, Guy, Kim, Nugent, Nordin, Paech, Pain, Pecontal, Pereira, Perlmutter, Rabinowitz, Rigault, Runge, Saunders, Scalzo, Smadja, Tao, Thomas, Weaver, \& Wu}}}
\bibcite{2008AJ....135..338F}{{8}{2008}{{{Frieman} {et~al.}}}{{{Frieman}, {Bassett}, {Becker}, {Choi}, {Cinabro}, {DeJongh}, {Depoy}, {Dilday}, {Doi}, {Garnavich}, {Hogan}, {Holtzman}, {Im}, {Jha}, {Kessler}, {Konishi}, {Lampeitl}, {Marriner}, {Marshall}, {McGinnis}, {Miknaitis}, {Nichol}, {Prieto}, {Riess}, {Richmond}, {Romani}, {Sako}, {Schneider}, {Smith}, {Takanashi}, {Tokita}, {van der Heyden}, {Yasuda}, {Zheng}, {Adelman-McCarthy}, {Annis}, {Assef}, {Barentine}, {Bender}, {Blandford}, {Boroski}, {Bremer}, {Brewington}, {Collins}, {Crotts}, {Dembicky}, {Eastman}, {Edge}, {Edmondson}, {Elson}, {Eyler}, {Filippenko}, {Foley}, {Frank}, {Goobar}, {Gueth}, {Gunn}, {Harvanek}, {Hopp}, {Ihara}, {Ivezi{\'c}}, {Kahn}, {Kaplan}, {Kent}, {Ketzeback}, {Kleinman}, {Kollatschny}, {Kron}, {Krzesi{\'n}ski}, {Lamenti}, {Leloudas}, {Lin}, {Long}, {Lucey}, {Lupton}, {Malanushenko}, {Malanushenko}, {McMillan}, {Mendez}, {Morgan}, {Morokuma}, {Nitta}, {Ostman}, {Pan}, {Rockosi}, {Romer}, {Ruiz-Lapuente}, {Saurage}, {Schlesinger}, {Snedden}, {Sollerman}, {Stoughton}, {Stritzinger}, {Subba Rao}, {Tucker}, {Vaisanen}, {Watson}, {Watters}, {Wheeler}, {Yanny}, \& {York}}}}
\bibcite{Hamuy95}{{9}{1995}{{{Hamuy} {et~al.}}}{{{Hamuy}, {Phillips}, {Maza}, {Suntzeff}, {Schommer}, \& {Aviles}}}}
\bibcite{Hayden13}{{10}{2013}{{Hayden {et~al.}}}{{Hayden, Gupta, Garnavich, Mannucci, Nichol, \& Sako}}}
\bibcite{Ivezic08}{{11}{2008}{{Ivezic {et~al.}}}{{Ivezic, Tyson, Abel, Acosta, Allsman, AlSayyad, Anderson, Andrew, Angel, Angeli, Ansari, Antilogus, Arndt, Astier, Aubourg, Axelrod, Bard, Barr, Barrau, Bartlett, Bauman, Beaumont, Becker, Becla, Beldica, Bellavia, Blanc, Blandford, Bloom, Bogart, Borne, Bosch, Boutigny, Brandt, Brown, Bullock, Burchat, Burke, Cagnoli, Calabrese, Chandrasekharan, Chesley, Cheu, Chiang, Claver, Connolly, Cook, Cooray, Covey, Cribbs, Cui, Cutri, Daubard, Daues, Delgado, Digel, Doherty, Dubois, Dubois-Felsmann, Durech, Eracleous, Ferguson, Frank, Freemon, Gangler, Gawiser, Geary, Gee, Geha, Gibson, Gilmore, Glanzman, Goodenow, Gressler, Gris, Guyonnet, Hascall, Haupt, Hernandez, Hogan, Huang, Huffer, Innes, Jacoby, Jain, Jee, Jernigan, Jevremovic, Johns, Jones, Juramy-Gilles, Juric, Kahn, Kalirai, Kallivayalil, Kalmbach, Kantor, Kasliwal, Kessler, Kirkby, Knox, Kotov, Krabbendam, Krughoff, Kubanek, Kuczewski, Kulkarni, Lambert, Le~Guillou, Levine, Liang, Lim, Lintott, Lupton, Mahabal, Marshall, Marshall, May, McKercher, Migliore, Miller, Mills, Monet, Moniez, Neill, Nief, Nomerotski, Nordby, O'Connor, Oliver, Olivier, Olsen, Ortiz, Owen, Pain, Peterson, Petry, Pierfederici, Pietrowicz, Pike, Pinto, Plante, Plate, Price, Prouza, Radeka, Rajagopal, Rasmussen, Regnault, Ridgway, Ritz, Rosing, Roucelle, Rumore, Russo, Saha, Sassolas, Schalk, Schindler, Schneider, Schumacher, Sebag, Sembroski, Seppala, Shipsey, Silvestri, Smith, Smith, Strauss, Stubbs, Sweeney, Szalay, Takacs, Thaler, Van~Berg, Vanden~Berk, Vetter, Virieux, Xin, Walkowicz, Walter, Wang, Warner, Willman, Wittman, Wolff, Wood-Vasey, Yoachim, Zhan, \& Collaboration}}}
\bibcite{Jones15}{{12}{2015}{{Jones {et~al.}}}{{Jones, Riess, \& Scolnic}}}
\bibcite{Kashlinsky10}{{13}{2010}{{Kashlinsky {et~al.}}}{{Kashlinsky, Atrio-Barandela, Ebeling, Edge, \& Kocevski}}}
\bibcite{OSIRIS}{{14}{2006}{{{Larkin} {et~al.}}}{{{Larkin}, {Barczys}, {Krabbe}, {Adkins}, {Aliado}, {Amico}, {Brims}, {Campbell}, {Canfield}, {Gasaway}, {Honey}, {Iserlohe}, {Johnson}, {Kress}, {LaFreniere}, {Lyke}, {Magnone}, {Magnone}, {McElwain}, {Moon}, {Quirrenbach}, {Skulason}, {Song}, {Spencer}, {Weiss}, \& {Wright}}}}
\bibcite{Ma13}{{15}{2013}{{Ma \& Scott}}{{}}}
\bibcite{Mathews16}{{16}{2016}{{{Mathews} {et~al.}}}{{{Mathews}, {Rose}, {Garnavich}, {Yamazaki}, \& {Kajino}}}}
\bibcite{MersiniHoughton:2008io}{{17}{2009}{{Mersini-Houghton \& Holman}}{{}}}
\bibcite{Perlmutter99}{{18}{1999}{{{Perlmutter} {et~al.}}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {Project}}}}
\bibcite{Phillips93}{{19}{1993}{{Phillips}}{{}}}
\bibcite{Planckdf}{{20}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, Ade, Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi, Balbi, Banday, Barreiro, Battaner, Benabed, Benoit-Levy, Bernard, Bersanelli, Bielewicz, Bikmaev, Bobin, Bock, Bonaldi, Bond, Borrill, Bouchet, Burigana, Butler, Cabella, Cardoso, Catalano, Chamballu, Chiang, Chon, Christensen, Clements, Colombi, Colombo, Crill, Cuttaia, Da~Silva, Dahle, Davies, Davis, de~Bernardis, de~Gasperis, de~Zotti, Delabrouille, Democles, Diego, Dolag, Dole, Donzelli, Dore, D{\"o}rl, Douspis, Dupac, Ensslin, Finelli, Flores-Cacho, Forni, Frailis, Frommert, Galeotta, Ganga, Genova-Santos, Giard, Giardino, Gonzalez-Nuevo, Gregorio, Gruppuso, Hansen, Harrison, Hernandez-Monteagudo, Herranz, Hildebrandt, Hivon, Holmes, Hovest, Huffenberger, Hurier, Jaffe, Jaffe, Jasche, Jones, Juvela, Keihanen, Keskitalo, Khamitov, Kisner, Knoche, Kunz, Kurki-Suonio, Lagache, Lahteenmaki, Lamarre, Lasenby, Lawrence, Le~Jeune, Leonardi, Lilje, Linden-Vornle, Lopez-Caniego, Macias-Perez, Maino, Mak, Mandolesi, Maris, Marleau, Martinez-Gonzalez, Masi, Matarrese, Mazzotta, Melchiorri, Melin, Mendes, Mennella, Migliaccio, Mitra, Miville-Deschenes, Moneti, Montier, Morgante, Mortlock, Moss, Munshi, Murphy, Naselsky, Nati, Natoli, Netterfield, Norgaard-Nielsen, Noviello, Novikov, Novikov, Osborne, Pagano, Paoletti, Perdereau, Perrotta, Piacentini, Piat, Pierpaoli, Pietrobon, Plaszczynski, Pointecouteau, Polenta, Popa, Poutanen, Pratt, Prunet, Puget, Puisieux, Rachen, Rebolo, Reinecke, Remazeilles, Renault, Ricciardi, Roman, Rubino-Martin, Rusholme, Sandri, Savini, Scott, Spencer, Sunyaev, Sutton, Suur-Uski, Sygnet, Tauber, Terenzi, Toffolatti, Tomasi, Tristram, Tucci, Valenziano, Valiviita, Van~Tent, Vielva, Villa, Vittorio, Wade, Welikala, Yvon, Zacchei, Zibin, \& Zonca}}}
\bibcite{Rathaus13}{{21}{2013}{{Rathaus {et~al.}}}{{Rathaus, Kovetz, \& Itzhaki}}}
\bibcite{Riess95}{{22}{1995}{{{Riess} {et~al.}}}{{{Riess}, {Press}, \& {Kirshner}}}}
\bibcite{Riess98}{{23}{1998}{{Riess {et~al.}}}{{Riess, Filippenko, Challis, Clocchiattia, Diercks, Garnavich, Gilliland, Hogan, Jha, Kirshner, Leibundgut, Phillips, Reiss, Schmidt, Schommer, Smith, Spyromilio, Stubbs, Suntzeff, \& Tonry}}}
\bibcite{Rigault13}{{24}{2013}{{Rigault {et~al.}}}{{Rigault, Copin, Aldering, Antilogus, Aragon, Bailey, Baltay, Bongard, Buton, Canto, Cellier-Holzem, Childress, Chotard, Fakhouri, Feindt, Fleury, Gangler, Greskovic, Guy, Kim, Kowalski, Lombardo, Nordin, Nugent, Pain, Pecontal, Pereira, Perlmutter, Rabinowitz, Runge, Saunders, Scalzo, Smadja, Tao, Thomas, Weaver, \& {(The Nearby Supernova Factory)}}}}
\bibcite{Rigault15}{{25}{2015}{{Rigault {et~al.}}}{{Rigault, Aldering, Kowalski, Copin, Antilogus, Aragon, Bailey, Baltay, Baugh, Bongard, Boone, Buton, Chen, Chotard, Fakhouri, Feindt, Fagrelius, Fleury, Fouchez, Gangler, Hayden, Kim, Leget, Lombardo, Nordin, Pain, Pecontal, Pereira, Perlmutter, Rabinowitz, Runge, Rubin, Saunders, Smadja, Sofiatti, Suzuki, Tao, \& Weaver}}}
\bibcite{2008AJ....135..348S}{{26}{2008}{{{Sako} {et~al.}}}{{{Sako}, {Bassett}, {Becker}, {Cinabro}, {DeJongh}, {Depoy}, {Dilday}, {Doi}, {Frieman}, {Garnavich}, {Hogan}, {Holtzman}, {Jha}, {Kessler}, {Konishi}, {Lampeitl}, {Marriner}, {Miknaitis}, {Nichol}, {Prieto}, {Riess}, {Richmond}, {Romani}, {Schneider}, {Smith}, {SubbaRao}, {Takanashi}, {Tokita}, {van der Heyden}, {Yasuda}, {Zheng}, {Barentine}, {Brewington}, {Choi}, {Dembicky}, {Harnavek}, {Ihara}, {Im}, {Ketzeback}, {Kleinman}, {Krzesi{\'n}ski}, {Long}, {Malanushenko}, {Malanushenko}, {McMillan}, {Morokuma}, {Nitta}, {Pan}, {Saurage}, \& {Snedden}}}}
\bibcite{Suzuki12}{{27}{2012}{{Suzuki {et~al.}}}{{Suzuki, Rubin, Lidman, Aldering, Amanullah, Barbary, Barrientos, Botyanszki, Brodwin, Connolly, Dawson, Dey, Doi, Donahue, Deustua, Eisenhardt, Ellingson, Faccioli, Fadeyev, Fakhouri, Fruchter, Gilbank, Gladders, Goldhaber, Gonzalez, Goobar, Gude, Hattori, Hoekstra, Hsiao, Huang, Ihara, Jee, Johnston, Kashikawa, Koester, Konishi, Kowalski, Linder, Lubin, Melbourne, Meyers, Morokuma, Munshi, Mullis, Oda, Panagia, Perlmutter, Postman, Pritchard, Rhodes, Ripoche, Rosati, Schlegel, Spadafora, Stanford, Stanishev, Stern, Strovink, Takanashi, Tokita, Wagner, Wang, Yasuda, \& Yee}}}
\bibcite{Wiltshire:2013dl}{{28}{2013}{{Wiltshire {et~al.}}}{{Wiltshire, Smale, Mattsson, \& Watkins}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\newlabel{LastPage}{{}{4}{}{}{}}
