This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rose_ResearchProposal.aux
The style file: apj.bst
Database file #1: Rose_ResearchProposalNotes.bib
Database file #2: 2016-02-07-w-ResearchProposal.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3085 wiz_defined-function locations,
            850 strings with 20187 characters,
and the built_in function-call counts, 21467 in all, are:
= -- 1126
> -- 2827
< -- 6
+ -- 937
- -- 979
* -- 2394
:= -- 4390
add.period$ -- 28
call.type$ -- 28
change.case$ -- 178
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 547
empty$ -- 791
format.name$ -- 1011
if$ -- 3908
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 88
num.names$ -- 112
pop$ -- 199
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 563
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 282
