\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allington-Smith} {et~al.}(2002){Allington-Smith}, {Murray},
  {Content}, {Dodsworth}, {Davies}, {Miller}, {Jorgensen}, {Hook}, {Crampton},
  \& {Murowinski}}]{Gemini}
{Allington-Smith}, J., {Murray}, G., {Content}, R., {et~al.} 2002, \pasp, 114,
  892

\bibitem[{{Appleby} \& {Shafieloo}(2014)}]{Appleby14}
{Appleby}, S., \& {Shafieloo}, A. 2014, J. Cosmology Astropart. Phys., 3, 007

\bibitem[{Campbell {et~al.}(2013)Campbell, D'Andrea, Nichol, Sako, Smith,
  Lampeitl, Olmstead, Bassett, Biswas, Brown, Cinabro, Dawson, Dilday, Foley,
  Frieman, Garnavich, Hlozek, Jha, Kuhlmann, Kunz, Marriner, Miquel, Richmond,
  Riess, Schneider, Sollerman, Taylor, \& Zhao}]{Campbell13}
Campbell, H., D'Andrea, C.~B., Nichol, R.~C., {et~al.} 2013, ApJ, 763, 88

\bibitem[{{Carrasco Kind} \& {Brunner}(2013)}]{Kind13}
{Carrasco Kind}, M., \& {Brunner}, R.~J. 2013, \mnras, 432, 1483

\bibitem[{Childress {et~al.}(2013)Childress, Aldering, Antilogus, Aragon,
  Bailey, Baltay, Bongard, Buton, Canto, Cellier-Holzem, Chotard, Copin,
  Fakhouri, Gangler, Guy, Hsiao, Kerschhaggl, Kim, Kowalski, Loken, Nugent,
  Paech, Pain, Pecontal, Pereira, Perlmutter, Rabinowitz, Rigault, Runge,
  Scalzo, Smadja, Tao, Thomas, Weaver, \& Wu}]{Childress13}
Childress, M., Aldering, G., Antilogus, P., {et~al.} 2013, \apj, 770, 108

\bibitem[{Dai {et~al.}(2011)Dai, Kinney, \& Stojkovic}]{Dai11}
Dai, D.-C., Kinney, W.~H., \& Stojkovic, D. 2011, J. Cosmology Astropart.
  Phys., 2011, 015

\bibitem[{{Frieman} {et~al.}(2008){Frieman}, {Bassett}, {Becker}, {Choi},
  {Cinabro}, {DeJongh}, {Depoy}, {Dilday}, {Doi}, {Garnavich}, {Hogan},
  {Holtzman}, {Im}, {Jha}, {Kessler}, {Konishi}, {Lampeitl}, {Marriner},
  {Marshall}, {McGinnis}, {Miknaitis}, {Nichol}, {Prieto}, {Riess}, {Richmond},
  {Romani}, {Sako}, {Schneider}, {Smith}, {Takanashi}, {Tokita}, {van der
  Heyden}, {Yasuda}, {Zheng}, {Adelman-McCarthy}, {Annis}, {Assef},
  {Barentine}, {Bender}, {Blandford}, {Boroski}, {Bremer}, {Brewington},
  {Collins}, {Crotts}, {Dembicky}, {Eastman}, {Edge}, {Edmondson}, {Elson},
  {Eyler}, {Filippenko}, {Foley}, {Frank}, {Goobar}, {Gueth}, {Gunn},
  {Harvanek}, {Hopp}, {Ihara}, {Ivezi{\'c}}, {Kahn}, {Kaplan}, {Kent},
  {Ketzeback}, {Kleinman}, {Kollatschny}, {Kron}, {Krzesi{\'n}ski}, {Lamenti},
  {Leloudas}, {Lin}, {Long}, {Lucey}, {Lupton}, {Malanushenko}, {Malanushenko},
  {McMillan}, {Mendez}, {Morgan}, {Morokuma}, {Nitta}, {Ostman}, {Pan},
  {Rockosi}, {Romer}, {Ruiz-Lapuente}, {Saurage}, {Schlesinger}, {Snedden},
  {Sollerman}, {Stoughton}, {Stritzinger}, {Subba Rao}, {Tucker}, {Vaisanen},
  {Watson}, {Watters}, {Wheeler}, {Yanny}, \& {York}}]{2008AJ....135..338F}
{Frieman}, J.~A., {Bassett}, B., {Becker}, A., {et~al.} 2008, \aj, 135, 338

\bibitem[{{Hamuy} {et~al.}(1995){Hamuy}, {Phillips}, {Maza}, {Suntzeff},
  {Schommer}, \& {Aviles}}]{Hamuy95}
{Hamuy}, M., {Phillips}, M.~M., {Maza}, J., {et~al.} 1995, \aj, 109, 1

\bibitem[{Hayden {et~al.}(2013)Hayden, Gupta, Garnavich, Mannucci, Nichol, \&
  Sako}]{Hayden13}
Hayden, B.~T., Gupta, R.~R., Garnavich, P.~M., {et~al.} 2013, \apj, 764, 191

\bibitem[{Ivezic {et~al.}(2008)Ivezic, Tyson, Abel, Acosta, Allsman, AlSayyad,
  Anderson, Andrew, Angel, Angeli, Ansari, Antilogus, Arndt, Astier, Aubourg,
  Axelrod, Bard, Barr, Barrau, Bartlett, Bauman, Beaumont, Becker, Becla,
  Beldica, Bellavia, Blanc, Blandford, Bloom, Bogart, Borne, Bosch, Boutigny,
  Brandt, Brown, Bullock, Burchat, Burke, Cagnoli, Calabrese, Chandrasekharan,
  Chesley, Cheu, Chiang, Claver, Connolly, Cook, Cooray, Covey, Cribbs, Cui,
  Cutri, Daubard, Daues, Delgado, Digel, Doherty, Dubois, Dubois-Felsmann,
  Durech, Eracleous, Ferguson, Frank, Freemon, Gangler, Gawiser, Geary, Gee,
  Geha, Gibson, Gilmore, Glanzman, Goodenow, Gressler, Gris, Guyonnet, Hascall,
  Haupt, Hernandez, Hogan, Huang, Huffer, Innes, Jacoby, Jain, Jee, Jernigan,
  Jevremovic, Johns, Jones, Juramy-Gilles, Juric, Kahn, Kalirai, Kallivayalil,
  Kalmbach, Kantor, Kasliwal, Kessler, Kirkby, Knox, Kotov, Krabbendam,
  Krughoff, Kubanek, Kuczewski, Kulkarni, Lambert, Le~Guillou, Levine, Liang,
  Lim, Lintott, Lupton, Mahabal, Marshall, Marshall, May, McKercher, Migliore,
  Miller, Mills, Monet, Moniez, Neill, Nief, Nomerotski, Nordby, O'Connor,
  Oliver, Olivier, Olsen, Ortiz, Owen, Pain, Peterson, Petry, Pierfederici,
  Pietrowicz, Pike, Pinto, Plante, Plate, Price, Prouza, Radeka, Rajagopal,
  Rasmussen, Regnault, Ridgway, Ritz, Rosing, Roucelle, Rumore, Russo, Saha,
  Sassolas, Schalk, Schindler, Schneider, Schumacher, Sebag, Sembroski,
  Seppala, Shipsey, Silvestri, Smith, Smith, Strauss, Stubbs, Sweeney, Szalay,
  Takacs, Thaler, Van~Berg, Vanden~Berk, Vetter, Virieux, Xin, Walkowicz,
  Walter, Wang, Warner, Willman, Wittman, Wolff, Wood-Vasey, Yoachim, Zhan, \&
  Collaboration}]{Ivezic08}
Ivezic, Z., Tyson, J.~A., Abel, B., {et~al.} 2008, arXiv.org, 0805.2366v4

\bibitem[{Jones {et~al.}(2015)Jones, Riess, \& Scolnic}]{Jones15}
Jones, D.~O., Riess, A.~G., \& Scolnic, D.~M. 2015, \apj, 812, 31

\bibitem[{Kashlinsky {et~al.}(2010)Kashlinsky, Atrio-Barandela, Ebeling, Edge,
  \& Kocevski}]{Kashlinsky10}
Kashlinsky, A., Atrio-Barandela, F., Ebeling, H., Edge, A., \& Kocevski, D.
  2010, \apjl, 712, L81

\bibitem[{{Larkin} {et~al.}(2006){Larkin}, {Barczys}, {Krabbe}, {Adkins},
  {Aliado}, {Amico}, {Brims}, {Campbell}, {Canfield}, {Gasaway}, {Honey},
  {Iserlohe}, {Johnson}, {Kress}, {LaFreniere}, {Lyke}, {Magnone}, {Magnone},
  {McElwain}, {Moon}, {Quirrenbach}, {Skulason}, {Song}, {Spencer}, {Weiss}, \&
  {Wright}}]{OSIRIS}
{Larkin}, J., {Barczys}, M., {Krabbe}, A., {et~al.} 2006, in \procspie, Vol.
  6269, Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, 62691A

\bibitem[{Ma \& Scott(2013)}]{Ma13}
Ma, Y.~Z., \& Scott, D. 2013, \mnras, 428, 2017

\bibitem[{{Mathews} {et~al.}(2016){Mathews}, {Rose}, {Garnavich}, {Yamazaki},
  \& {Kajino}}]{Mathews16}
{Mathews}, G.~J., {Rose}, B., {Garnavich}, P., {Yamazaki}, D., \& {Kajino}, T.
  2016, \apj{} {\it submitted}, arXiv:1412.1529

\bibitem[{Mersini-Houghton \& Holman(2009)}]{MersiniHoughton:2008io}
Mersini-Houghton, L., \& Holman, R. 2009, J. Cosmology Astropart. Phys., 006

\bibitem[{{Perlmutter} {et~al.}(1999){Perlmutter}, {Aldering}, {Goldhaber},
  {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook},
  {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman},
  {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle},
  {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \&
  {Project}}]{Perlmutter99}
{Perlmutter}, S., {Aldering}, G., {Goldhaber}, G., {et~al.} 1999, \apj, 517,
  565

\bibitem[{Phillips(1993)}]{Phillips93}
Phillips, M.~M. 1993, \apj, 413, L105

\bibitem[{{Planck Collaboration} {et~al.}(2014){Planck Collaboration}, Ade,
  Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi, Balbi, Banday, Barreiro,
  Battaner, Benabed, Benoit-Levy, Bernard, Bersanelli, Bielewicz, Bikmaev,
  Bobin, Bock, Bonaldi, Bond, Borrill, Bouchet, Burigana, Butler, Cabella,
  Cardoso, Catalano, Chamballu, Chiang, Chon, Christensen, Clements, Colombi,
  Colombo, Crill, Cuttaia, Da~Silva, Dahle, Davies, Davis, de~Bernardis,
  de~Gasperis, de~Zotti, Delabrouille, Democles, Diego, Dolag, Dole, Donzelli,
  Dore, D{\"o}rl, Douspis, Dupac, Ensslin, Finelli, Flores-Cacho, Forni,
  Frailis, Frommert, Galeotta, Ganga, Genova-Santos, Giard, Giardino,
  Gonzalez-Nuevo, Gregorio, Gruppuso, Hansen, Harrison, Hernandez-Monteagudo,
  Herranz, Hildebrandt, Hivon, Holmes, Hovest, Huffenberger, Hurier, Jaffe,
  Jaffe, Jasche, Jones, Juvela, Keihanen, Keskitalo, Khamitov, Kisner, Knoche,
  Kunz, Kurki-Suonio, Lagache, Lahteenmaki, Lamarre, Lasenby, Lawrence,
  Le~Jeune, Leonardi, Lilje, Linden-Vornle, Lopez-Caniego, Macias-Perez, Maino,
  Mak, Mandolesi, Maris, Marleau, Martinez-Gonzalez, Masi, Matarrese, Mazzotta,
  Melchiorri, Melin, Mendes, Mennella, Migliaccio, Mitra, Miville-Deschenes,
  Moneti, Montier, Morgante, Mortlock, Moss, Munshi, Murphy, Naselsky, Nati,
  Natoli, Netterfield, Norgaard-Nielsen, Noviello, Novikov, Novikov, Osborne,
  Pagano, Paoletti, Perdereau, Perrotta, Piacentini, Piat, Pierpaoli,
  Pietrobon, Plaszczynski, Pointecouteau, Polenta, Popa, Poutanen, Pratt,
  Prunet, Puget, Puisieux, Rachen, Rebolo, Reinecke, Remazeilles, Renault,
  Ricciardi, Roman, Rubino-Martin, Rusholme, Sandri, Savini, Scott, Spencer,
  Sunyaev, Sutton, Suur-Uski, Sygnet, Tauber, Terenzi, Toffolatti, Tomasi,
  Tristram, Tucci, Valenziano, Valiviita, Van~Tent, Vielva, Villa, Vittorio,
  Wade, Welikala, Yvon, Zacchei, Zibin, \& Zonca}]{Planckdf}
{Planck Collaboration}, Ade, P. A.~R., Aghanim, N., {et~al.} 2014, A{\&}A, 561,
  A97

\bibitem[{Rathaus {et~al.}(2013)Rathaus, Kovetz, \& Itzhaki}]{Rathaus13}
Rathaus, B., Kovetz, E.~D., \& Itzhaki, N. 2013, \mnras, 431, 3678

\bibitem[{{Riess} {et~al.}(1995){Riess}, {Press}, \& {Kirshner}}]{Riess95}
{Riess}, A.~G., {Press}, W.~H., \& {Kirshner}, R.~P. 1995, \apjl, 445, L91

\bibitem[{Riess {et~al.}(1998)Riess, Filippenko, Challis, Clocchiattia,
  Diercks, Garnavich, Gilliland, Hogan, Jha, Kirshner, Leibundgut, Phillips,
  Reiss, Schmidt, Schommer, Smith, Spyromilio, Stubbs, Suntzeff, \&
  Tonry}]{Riess98}
Riess, A.~G., Filippenko, A.~V., Challis, P., {et~al.} 1998, \aj, 116, 1009

\bibitem[{Rigault {et~al.}(2013)Rigault, Copin, Aldering, Antilogus, Aragon,
  Bailey, Baltay, Bongard, Buton, Canto, Cellier-Holzem, Childress, Chotard,
  Fakhouri, Feindt, Fleury, Gangler, Greskovic, Guy, Kim, Kowalski, Lombardo,
  Nordin, Nugent, Pain, Pecontal, Pereira, Perlmutter, Rabinowitz, Runge,
  Saunders, Scalzo, Smadja, Tao, Thomas, Weaver, \& {(The Nearby Supernova
  Factory)}}]{Rigault13}
Rigault, M., Copin, Y., Aldering, G., {et~al.} 2013, \aap, 560, A66

\bibitem[{Rigault {et~al.}(2015)Rigault, Aldering, Kowalski, Copin, Antilogus,
  Aragon, Bailey, Baltay, Baugh, Bongard, Boone, Buton, Chen, Chotard,
  Fakhouri, Feindt, Fagrelius, Fleury, Fouchez, Gangler, Hayden, Kim, Leget,
  Lombardo, Nordin, Pain, Pecontal, Pereira, Perlmutter, Rabinowitz, Runge,
  Rubin, Saunders, Smadja, Sofiatti, Suzuki, Tao, \& Weaver}]{Rigault15}
Rigault, M., Aldering, G., Kowalski, M., {et~al.} 2015, \apj, 802, 20

\bibitem[{{Sako} {et~al.}(2008){Sako}, {Bassett}, {Becker}, {Cinabro},
  {DeJongh}, {Depoy}, {Dilday}, {Doi}, {Frieman}, {Garnavich}, {Hogan},
  {Holtzman}, {Jha}, {Kessler}, {Konishi}, {Lampeitl}, {Marriner}, {Miknaitis},
  {Nichol}, {Prieto}, {Riess}, {Richmond}, {Romani}, {Schneider}, {Smith},
  {SubbaRao}, {Takanashi}, {Tokita}, {van der Heyden}, {Yasuda}, {Zheng},
  {Barentine}, {Brewington}, {Choi}, {Dembicky}, {Harnavek}, {Ihara}, {Im},
  {Ketzeback}, {Kleinman}, {Krzesi{\'n}ski}, {Long}, {Malanushenko},
  {Malanushenko}, {McMillan}, {Morokuma}, {Nitta}, {Pan}, {Saurage}, \&
  {Snedden}}]{2008AJ....135..348S}
{Sako}, M., {Bassett}, B., {Becker}, A., {et~al.} 2008, \aj, 135, 348

\bibitem[{Suzuki {et~al.}(2012)Suzuki, Rubin, Lidman, Aldering, Amanullah,
  Barbary, Barrientos, Botyanszki, Brodwin, Connolly, Dawson, Dey, Doi,
  Donahue, Deustua, Eisenhardt, Ellingson, Faccioli, Fadeyev, Fakhouri,
  Fruchter, Gilbank, Gladders, Goldhaber, Gonzalez, Goobar, Gude, Hattori,
  Hoekstra, Hsiao, Huang, Ihara, Jee, Johnston, Kashikawa, Koester, Konishi,
  Kowalski, Linder, Lubin, Melbourne, Meyers, Morokuma, Munshi, Mullis, Oda,
  Panagia, Perlmutter, Postman, Pritchard, Rhodes, Ripoche, Rosati, Schlegel,
  Spadafora, Stanford, Stanishev, Stern, Strovink, Takanashi, Tokita, Wagner,
  Wang, Yasuda, \& Yee}]{Suzuki12}
Suzuki, N., Rubin, D., Lidman, C., {et~al.} 2012, ApJ, 746, 85

\bibitem[{Wiltshire {et~al.}(2013)Wiltshire, Smale, Mattsson, \&
  Watkins}]{Wiltshire:2013dl}
Wiltshire, D.~L., Smale, P.~R., Mattsson, T., \& Watkins, R. 2013, Phys. Rev.
  D, 88, 083529

\end{thebibliography}
