\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hamuy95,Riess95}
\citation{Riess98,Perlmutter99}
\citation{MersiniHoughton:2008io}
\citation{MersiniHoughton:2008io}
\citation{Ma13}
\citation{Kashlinsky10,Planckdf}
\citation{Dai11,Rathaus13}
\citation{Kashlinsky10}
\citation{Rathaus13}
\citation{Mathews16}
\citation{Mathews16}
\citation{Suzuki12}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing the Cosmological Principle}{1}{section.2}}
\newlabel{testing-the-cosmological-principle}{{2}{1}{Testing the Cosmological Principle}{section.2}{}}
\newlabel{testing-the-cosmological-principle@cref}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Tests}{1}{subsection.2.1}}
\newlabel{previous-tests}{{2.1}{1}{Previous Tests}{subsection.2.1}{}}
\newlabel{previous-tests@cref}{{}{1}}
\citation{Ivezic08}
\citation{Mathews16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\leavevmode {\color  {red}Caption this thing}} Taken from \cite  {Kashlinsky10}}}{2}{figure.1}}
\newlabel{f:ksz}{{1}{2}{\todo {Caption this thing} Taken from \cite {Kashlinsky10}}{figure.1}{}}
\newlabel{f:ksz@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\leavevmode {\color  {red}Caption this thing}} Taken from \cite  {Rathaus13}}}{2}{figure.2}}
\newlabel{f:bf-w-sn}{{2}{2}{\todo {Caption this thing} Taken from \cite {Rathaus13}}{figure.2}{}}
\newlabel{f:bf-w-sn@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of SNIa{} needed to see a given dark flow velocity, a cosmic scale bulk flow, out to a given redshift. It is seen that Union2.1 can detect flows only out to $z=0.05$ and nearly 10$^4$ SNIa{} would be needed to see a dark flow out to $z=0.3$. Taken from \cite  {Mathews16}}}{2}{figure.3}}
\newlabel{f:sn-needed}{{3}{2}{The number of \sn {} needed to see a given dark flow velocity, a cosmic scale bulk flow, out to a given redshift. It is seen that Union2.1 can detect flows only out to $z=0.05$ and nearly 10$^4$ \sn {} would be needed to see a dark flow out to $z=0.3$. Taken from \cite {Mathews16}}{figure.3}{}}
\newlabel{f:sn-needed@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future Tests}{2}{subsection.2.2}}
\newlabel{future-tests}{{2.2}{2}{Future Tests}{subsection.2.2}{}}
\newlabel{future-tests@cref}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standardizing type Ia supernova}{2}{section.3}}
\newlabel{standardizing-type-ia-supernova}{{3}{2}{Standardizing type Ia supernova}{section.3}{}}
\newlabel{standardizing-type-ia-supernova@cref}{{}{2}}
\citation{Phillips93}
\citation{Riess98,Perlmutter99}
\citation{Childress13}
\citation{Hayden13}
\citation{Rigault13}
\citation{Rigault15,Jones15}
\citation{Jones15,Rigault15}
\citation{Campbell13}
\citation{OSIRIS}
\citation{Gemini}
\bibdata{Rose_ResearchProposalNotes,2016-02-07-w-ResearchProposal}
\bibcite{Gemini}{{1}{2002}{{{Allington-Smith} {et~al.}}}{{{Allington-Smith}, {Murray}, {Content}, {Dodsworth}, {Davies}, {Miller}, {Jorgensen}, {Hook}, {Crampton}, \& {Murowinski}}}}
\bibcite{Appleby14}{{2}{2014}{{{Appleby} \& {Shafieloo}}}{{}}}
\bibcite{Campbell13}{{3}{2013}{{Campbell {et~al.}}}{{Campbell, D'Andrea, Nichol, Sako, Smith, Lampeitl, Olmstead, Bassett, Biswas, Brown, Cinabro, Dawson, Dilday, Foley, Frieman, Garnavich, Hlozek, Jha, Kuhlmann, Kunz, Marriner, Miquel, Richmond, Riess, Schneider, Sollerman, Taylor, \& Zhao}}}
\bibcite{Childress13}{{4}{2013}{{Childress {et~al.}}}{{Childress, Aldering, Antilogus, Aragon, Bailey, Baltay, Bongard, Buton, Canto, Cellier-Holzem, Chotard, Copin, Fakhouri, Gangler, Guy, Hsiao, Kerschhaggl, Kim, Kowalski, Loken, Nugent, Paech, Pain, Pecontal, Pereira, Perlmutter, Rabinowitz, Rigault, Runge, Scalzo, Smadja, Tao, Thomas, Weaver, \& Wu}}}
\bibcite{Colin11}{{5}{2011}{{Colin {et~al.}}}{{Colin, Mohayaee, Sarkar, \& Shafieloo}}}
\bibcite{Dai11}{{6}{2011}{{Dai {et~al.}}}{{Dai, Kinney, \& Stojkovic}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Host galaxy of SDSS SN2635 (2005fw), at a redshift of z=0.143. HST (left) one pixel is 114 pc, and SDSS (right) one pixel is 1,140 pc.}}{3}{figure.4}}
\newlabel{f:galaxy-compare}{{4}{3}{Host galaxy of SDSS SN2635 (2005fw), at a redshift of z=0.143. HST (left) one pixel is 114 pc, and SDSS (right) one pixel is 1,140 pc}{figure.4}{}}
\newlabel{f:galaxy-compare@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Standardizations}{3}{subsection.3.1}}
\newlabel{new-standardizations}{{3.1}{3}{New Standardizations}{subsection.3.1}{}}
\newlabel{new-standardizations@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting Closer in with HST}{3}{subsection.3.2}}
\newlabel{hst}{{3.2}{3}{Getting Closer in with HST}{subsection.3.2}{}}
\newlabel{hst@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beyond HST}{3}{subsection.3.3}}
\newlabel{beyond-hst}{{3.3}{3}{Beyond HST}{subsection.3.3}{}}
\newlabel{beyond-hst@cref}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\bibcite{Feindt13}{{7}{2013}{{Feindt {et~al.}}}{{Feindt, Kerschhaggl, Kowalski, Aldering, Antilogus, Aragon, Bailey, Baltay, Bongard, Buton, Canto, Cellier-Holzem, Childress, Chotard, Copin, Fakhouri, Gangler, Guy, Kim, Nugent, Nordin, Paech, Pain, Pecontal, Pereira, Perlmutter, Rabinowitz, Rigault, Runge, Saunders, Scalzo, Smadja, Tao, Thomas, Weaver, \& Wu}}}
\bibcite{Hamuy95}{{8}{1995}{{{Hamuy} {et~al.}}}{{{Hamuy}, {Phillips}, {Maza}, {Suntzeff}, {Schommer}, \& {Aviles}}}}
\bibcite{Hayden13}{{9}{2013}{{Hayden {et~al.}}}{{Hayden, Gupta, Garnavich, Mannucci, Nichol, \& Sako}}}
\bibcite{Ivezic08}{{10}{2008}{{Ivezic {et~al.}}}{{Ivezic, Tyson, Abel, Acosta, Allsman, AlSayyad, Anderson, Andrew, Angel, Angeli, Ansari, Antilogus, Arndt, Astier, Aubourg, Axelrod, Bard, Barr, Barrau, Bartlett, Bauman, Beaumont, Becker, Becla, Beldica, Bellavia, Blanc, Blandford, Bloom, Bogart, Borne, Bosch, Boutigny, Brandt, Brown, Bullock, Burchat, Burke, Cagnoli, Calabrese, Chandrasekharan, Chesley, Cheu, Chiang, Claver, Connolly, Cook, Cooray, Covey, Cribbs, Cui, Cutri, Daubard, Daues, Delgado, Digel, Doherty, Dubois, Dubois-Felsmann, Durech, Eracleous, Ferguson, Frank, Freemon, Gangler, Gawiser, Geary, Gee, Geha, Gibson, Gilmore, Glanzman, Goodenow, Gressler, Gris, Guyonnet, Hascall, Haupt, Hernandez, Hogan, Huang, Huffer, Innes, Jacoby, Jain, Jee, Jernigan, Jevremovic, Johns, Jones, Juramy-Gilles, Juric, Kahn, Kalirai, Kallivayalil, Kalmbach, Kantor, Kasliwal, Kessler, Kirkby, Knox, Kotov, Krabbendam, Krughoff, Kubanek, Kuczewski, Kulkarni, Lambert, Le~Guillou, Levine, Liang, Lim, Lintott, Lupton, Mahabal, Marshall, Marshall, May, McKercher, Migliore, Miller, Mills, Monet, Moniez, Neill, Nief, Nomerotski, Nordby, O'Connor, Oliver, Olivier, Olsen, Ortiz, Owen, Pain, Peterson, Petry, Pierfederici, Pietrowicz, Pike, Pinto, Plante, Plate, Price, Prouza, Radeka, Rajagopal, Rasmussen, Regnault, Ridgway, Ritz, Rosing, Roucelle, Rumore, Russo, Saha, Sassolas, Schalk, Schindler, Schneider, Schumacher, Sebag, Sembroski, Seppala, Shipsey, Silvestri, Smith, Smith, Strauss, Stubbs, Sweeney, Szalay, Takacs, Thaler, Van~Berg, Vanden~Berk, Vetter, Virieux, Xin, Walkowicz, Walter, Wang, Warner, Willman, Wittman, Wolff, Wood-Vasey, Yoachim, Zhan, \& Collaboration}}}
\bibcite{Jones15}{{11}{2015}{{Jones {et~al.}}}{{Jones, Riess, \& Scolnic}}}
\bibcite{Kashlinsky10}{{12}{2010}{{Kashlinsky {et~al.}}}{{Kashlinsky, Atrio-Barandela, Ebeling, Edge, \& Kocevski}}}
\bibcite{OSIRIS}{{13}{2006}{{{Larkin} {et~al.}}}{{{Larkin}, {Barczys}, {Krabbe}, {Adkins}, {Aliado}, {Amico}, {Brims}, {Campbell}, {Canfield}, {Gasaway}, {Honey}, {Iserlohe}, {Johnson}, {Kress}, {LaFreniere}, {Lyke}, {Magnone}, {Magnone}, {McElwain}, {Moon}, {Quirrenbach}, {Skulason}, {Song}, {Spencer}, {Weiss}, \& {Wright}}}}
\bibcite{Ma11}{{14}{2011}{{Ma {et~al.}}}{{Ma, Gordon, \& Feldman}}}
\bibcite{Ma13}{{15}{2013}{{Ma \& Scott}}{{}}}
\bibcite{Mathews16}{{16}{2016}{{{Mathews} {et~al.}}}{{{Mathews}, {Rose}, {Garnavich}, {Yamazaki}, \& {Kajino}}}}
\bibcite{MersiniHoughton:2008io}{{17}{2009}{{Mersini-Houghton \& Holman}}{{}}}
\bibcite{Perlmutter99}{{18}{1999}{{{Perlmutter} {et~al.}}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {Project}}}}
\bibcite{Phillips93}{{19}{1993}{{Phillips}}{{}}}
\bibcite{Planckdf}{{20}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, Ade, Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi, Balbi, Banday, Barreiro, Battaner, Benabed, Benoit-Levy, Bernard, Bersanelli, Bielewicz, Bikmaev, Bobin, Bock, Bonaldi, Bond, Borrill, Bouchet, Burigana, Butler, Cabella, Cardoso, Catalano, Chamballu, Chiang, Chon, Christensen, Clements, Colombi, Colombo, Crill, Cuttaia, Da~Silva, Dahle, Davies, Davis, de~Bernardis, de~Gasperis, de~Zotti, Delabrouille, Democles, Diego, Dolag, Dole, Donzelli, Dore, D{\"o}rl, Douspis, Dupac, Ensslin, Finelli, Flores-Cacho, Forni, Frailis, Frommert, Galeotta, Ganga, Genova-Santos, Giard, Giardino, Gonzalez-Nuevo, Gregorio, Gruppuso, Hansen, Harrison, Hernandez-Monteagudo, Herranz, Hildebrandt, Hivon, Holmes, Hovest, Huffenberger, Hurier, Jaffe, Jaffe, Jasche, Jones, Juvela, Keihanen, Keskitalo, Khamitov, Kisner, Knoche, Kunz, Kurki-Suonio, Lagache, Lahteenmaki, Lamarre, Lasenby, Lawrence, Le~Jeune, Leonardi, Lilje, Linden-Vornle, Lopez-Caniego, Macias-Perez, Maino, Mak, Mandolesi, Maris, Marleau, Martinez-Gonzalez, Masi, Matarrese, Mazzotta, Melchiorri, Melin, Mendes, Mennella, Migliaccio, Mitra, Miville-Deschenes, Moneti, Montier, Morgante, Mortlock, Moss, Munshi, Murphy, Naselsky, Nati, Natoli, Netterfield, Norgaard-Nielsen, Noviello, Novikov, Novikov, Osborne, Pagano, Paoletti, Perdereau, Perrotta, Piacentini, Piat, Pierpaoli, Pietrobon, Plaszczynski, Pointecouteau, Polenta, Popa, Poutanen, Pratt, Prunet, Puget, Puisieux, Rachen, Rebolo, Reinecke, Remazeilles, Renault, Ricciardi, Roman, Rubino-Martin, Rusholme, Sandri, Savini, Scott, Spencer, Sunyaev, Sutton, Suur-Uski, Sygnet, Tauber, Terenzi, Toffolatti, Tomasi, Tristram, Tucci, Valenziano, Valiviita, Van~Tent, Vielva, Villa, Vittorio, Wade, Welikala, Yvon, Zacchei, Zibin, \& Zonca}}}
\bibcite{Rathaus13}{{21}{2013}{{Rathaus {et~al.}}}{{Rathaus, Kovetz, \& Itzhaki}}}
\bibcite{Riess95}{{22}{1995}{{{Riess} {et~al.}}}{{{Riess}, {Press}, \& {Kirshner}}}}
\bibcite{Riess98}{{23}{1998}{{Riess {et~al.}}}{{Riess, Filippenko, Challis, Clocchiattia, Diercks, Garnavich, Gilliland, Hogan, Jha, Kirshner, Leibundgut, Phillips, Reiss, Schmidt, Schommer, Smith, Spyromilio, Stubbs, Suntzeff, \& Tonry}}}
\bibcite{Rigault13}{{24}{2013}{{Rigault {et~al.}}}{{Rigault, Copin, Aldering, Antilogus, Aragon, Bailey, Baltay, Bongard, Buton, Canto, Cellier-Holzem, Childress, Chotard, Fakhouri, Feindt, Fleury, Gangler, Greskovic, Guy, Kim, Kowalski, Lombardo, Nordin, Nugent, Pain, Pecontal, Pereira, Perlmutter, Rabinowitz, Runge, Saunders, Scalzo, Smadja, Tao, Thomas, Weaver, \& {(The Nearby Supernova Factory)}}}}
\bibcite{Rigault15}{{25}{2015}{{Rigault {et~al.}}}{{Rigault, Aldering, Kowalski, Copin, Antilogus, Aragon, Bailey, Baltay, Baugh, Bongard, Boone, Buton, Chen, Chotard, Fakhouri, Feindt, Fagrelius, Fleury, Fouchez, Gangler, Hayden, Kim, Leget, Lombardo, Nordin, Pain, Pecontal, Pereira, Perlmutter, Rabinowitz, Runge, Rubin, Saunders, Smadja, Sofiatti, Suzuki, Tao, \& Weaver}}}
\bibcite{Suzuki12}{{26}{2012}{{Suzuki {et~al.}}}{{Suzuki, Rubin, Lidman, Aldering, Amanullah, Barbary, Barrientos, Botyanszki, Brodwin, Connolly, Dawson, Dey, Doi, Donahue, Deustua, Eisenhardt, Ellingson, Faccioli, Fadeyev, Fakhouri, Fruchter, Gilbank, Gladders, Goldhaber, Gonzalez, Goobar, Gude, Hattori, Hoekstra, Hsiao, Huang, Ihara, Jee, Johnston, Kashikawa, Koester, Konishi, Kowalski, Linder, Lubin, Melbourne, Meyers, Morokuma, Munshi, Mullis, Oda, Panagia, Perlmutter, Postman, Pritchard, Rhodes, Ripoche, Rosati, Schlegel, Spadafora, Stanford, Stanishev, Stern, Strovink, Takanashi, Tokita, Wagner, Wang, Yasuda, \& Yee}}}
\bibcite{Turnbull12}{{27}{2012}{{Turnbull {et~al.}}}{{Turnbull, Hudson, Feldman, Hicken, Kirshner, \& Watkins}}}
\bibcite{Weyant11}{{28}{2011}{{Weyant {et~al.}}}{{Weyant, Wood-Vasey, Wasserman, \& Freeman}}}
\citation{Kashlinsky10}
\citation{Dai11}
\citation{Weyant11}
\citation{Ma11}
\citation{Colin11}
\citation{Turnbull12}
\citation{Feindt13}
\citation{Ma13}
\citation{Rathaus13}
\citation{Appleby14}
\citation{Planckdf}
\citation{Mathews16}
\gdef \LT@i {\LT@entry 
    {8}{136.91432pt}\LT@entry 
    {8}{53.5116pt}\LT@entry 
    {2}{43.51993pt}\LT@entry 
    {8}{57.2229pt}\LT@entry 
    {2}{46.20319pt}\LT@entry 
    {8}{50.13947pt}\LT@entry 
    {8}{45.8894pt}\LT@entry 
    {8}{48.25055pt}}
\gdef \deluxe@table@width@i {-481.65135pt}
\bibstyle{apj}
\newlabel{t:review}{{1}{4}{Conclusion}{table.1}{}}
\newlabel{t:review@cref}{{[table][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Summary of bulk flow searches.}}{4}{table.1}}
\newlabel{LastPage}{{}{4}{}{}{}}
