This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rose_ResearchProposal.aux
The style file: apj.bst
Database file #1: Rose_ResearchProposalNotes.bib
Database file #2: 2016-02-07-w-ResearchProposal.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3085 wiz_defined-function locations,
            865 strings with 23349 characters,
and the built_in function-call counts, 24218 in all, are:
= -- 1202
> -- 3314
< -- 6
+ -- 1098
- -- 1144
* -- 2758
:= -- 4989
add.period$ -- 30
call.type$ -- 30
change.case$ -- 188
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 585
empty$ -- 847
format.name$ -- 1178
if$ -- 4374
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 94
num.names$ -- 120
pop$ -- 211
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 605
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 302
