This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rose_ResearchProposal.aux
The style file: apj.bst
Database file #1: Rose_ResearchProposalNotes.bib
Database file #2: 2016-02-07-w-ResearchProposal.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3085 wiz_defined-function locations,
            842 strings with 19991 characters,
and the built_in function-call counts, 21038 in all, are:
= -- 1086
> -- 2805
< -- 5
+ -- 930
- -- 972
* -- 2362
:= -- 4313
add.period$ -- 27
call.type$ -- 27
change.case$ -- 172
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 528
empty$ -- 762
format.name$ -- 1000
if$ -- 3819
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 85
num.names$ -- 108
pop$ -- 192
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 539
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 272
